.section {
    padding: 6rem 0 2rem;
}

.home_container {
    row-gap: 6rem;
}

.grid {
    display: grid;
    grid-gap: 1.5rem;
    gap: 1.5rem;
    justify-content: start;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
}

.container-2 {
    margin-left: auto;
    margin-right: auto;
    max-width: 968px;
}

.home_content {
    align-items: center;
    column-gap: 10rem;
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
}

.home_social {
    grid-row-gap: 1rem;
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_img img {
    width: 15rem;
}

.home_social img {
    width: 1.5rem;
}

.title {
    font-size: 2rem;
    margin: 5px;
}

.subtitle {
    margin: 5px;
}

.text {
    margin: 8px;
    font-size: 16px;
}

.me {
    border-radius: 10px;
}

.contact_1 {
    display: flex;
    padding: 1rem;
    justify-content: space-around;
    align-items: center;
    width: 10rem;
    border-radius: 10px;
    background-color: #343434;
    color: white;
    text-align: center;
    font-weight: 780;
    font-size: 15px;
    cursor: pointer;
    border: none;
    margin-top: 80px;
}


@media (max-width: 1130px) {
    .home_content {
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
    }
}

@media  (max-width: 1130px) {
    .home_content {
        -webkit-column-gap: 1.25rem;
        column-gap: 1.25rem;
        grid-template-columns: 100px repeat(2, 1fr);
    }
}


@media (max-width: 1130px) {
    .container-2 {
    margin-left: 1.5rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-right: 1.5rem;
    }
}



@media (max-width: 768px) {
    .home_img {
        justify-self: auto;
        order: 0;
    }
}

@media (max-width: 1130px) {
    .home_text {
        grid-column: 1 / 3;
    }
}














